# Generated by Django 5.0.3 on 2024-03-16 04:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="in_completed",
            new_name="is_completed",
        ),
    ]
